@import '/src/styles/mixins';

.cartOverlayModal {
	background-color: rgb(0, 0, 0, 0.4);
	z-index: 40;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 80px;
	right: 0;

	.cartWrapper {
		max-width: 1440px;
		padding: 0 100px;
		margin: 0 auto;
	}
}

.cartOverlay {
	background-color: var(--colod-white);
	z-index: 10;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 80px;
	right: 0;

	.cartWrapper {
		max-width: 1440px;
		padding: 0 100px;
		margin: 0 auto;
	}
}

.cartContainer {
	padding-top: 80px;
	width: 100%;
	max-height: 85vh;
	overflow-y: hidden;
	z-index: 20;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto auto;

	.headerCart {
		font-size: 2.5rem;
		font-family: 'Raleway-Bold';
		font-weight: 700;
		line-height: 68px;
		letter-spacing: 0px;
		text-align: left;
		border-bottom: 1px solid var(--color-cart-border);
	}

	.productList {
		width: 100%;
		margin-bottom: 32px;
		padding: 8px 0;
		overflow-y: auto;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(1fr);

		.productItem {
			padding: 20px 0;
		}
	}

	.total {
		margin-bottom: 20px;
	}

	.btn {
		height: 43px;
	}

	& .control {
		display: grid;
		grid-template-columns: 279px 1fr 1fr;
	}
}

.modalContainer {
	overflow-y: hidden;
	background-color: var(--color-white);
	z-index: 130;
	position: absolute;
	top: 0;
	right: 72px;
	width: 325px;
	max-height: 75vh;
	padding: 32px 16px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto auto;

	.headerCart {
		margin-bottom: 12px;
		width: 100%;
		font-family: 'Raleway-Bold';
		font-weight: 700;
		font-size: 1rem;
		border-bottom: none;

		span {
			font-family: 'Raleway-Medium';
			font-weight: 500;
		}
	}

	.productList {
		scrollbar-width: thin;
		width: 100%;
		margin-bottom: 32px;
		padding: 8px 0;
		overflow-y: auto;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;

		.productItem {
			padding: 20px 0;
		}
	}

	.total {
		margin-bottom: 20px;
	}

	.control {
		.btn {
			height: 43px;
		}

		width: 100%;
		display: grid;
		grid-template-columns: 140px 140px;
		grid-template-rows: 43px;
		justify-content: left;
		gap: 12px
	}
}